# SERVER
PORT=<PORT>
NODE_ENV=<NODE_ENV>

# MYSQL
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USERNAME=<DB_USERNAME>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>

# AUTHENTICATION
JWT_SECRET=<JWT_SECRET>
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=<ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC>
HASH_SALT=<HASH_SALT>
